import turtle
from turtle import Turtle,Screen
turtle = Turtle()
turtle.shape("turtle")


turtle.color("medium purple")
turtle.forward(100)
turtle.right(120)
turtle.forward(100)
turtle.right(120)
turtle.forward(100)
turtle.right(120)

turtle.color("yellow")

turtle.forward(100)
turtle.right(90)
turtle.forward(100)
turtle.right(90)
turtle.forward(100)
turtle.right(90)
turtle.forward(100)
turtle.right(90)

turtle.color("green")

turtle.forward(100)
turtle.right(72)
turtle.forward(100)
turtle.right(72)
turtle.forward(100)
turtle.right(72)
turtle.forward(100)
turtle.right(72)
turtle.forward(100)
turtle.right(72)

turtle.color("red")
turtle.forward(100)
turtle.right(60)
turtle.forward(100)
turtle.right(60)
turtle.forward(100)
turtle.right(60)
turtle.forward(100)
turtle.right(60)
turtle.forward(100)
turtle.right(60)
turtle.forward(100)
turtle.right(60)

turtle.color("pink")
turtle.forward(100)
turtle.right(51.43)
turtle.forward(100)
turtle.right(51.43)
turtle.forward(100)
turtle.right(51.43)
turtle.forward(100)
turtle.right(51.43)
turtle.forward(100)
turtle.right(51.43)
turtle.forward(100)
turtle.right(51.43)
turtle.forward(100)
turtle.right(51.43)

turtle.color("medium purple")
turtle.forward(100)
turtle.right(45)
turtle.forward(100)
turtle.right(45)
turtle.forward(100)
turtle.right(45)
turtle.forward(100)
turtle.right(45)
turtle.forward(100)
turtle.right(45)
turtle.forward(100)
turtle.right(45)
turtle.forward(100)
turtle.right(45)
turtle.forward(100)
turtle.right(45)


screen=Screen()
screen.exitonclick()
