import turtle
from turtle import Turtle,Screen
import random

tim = Turtle()
tim.shape("turtle")

turtle.colormode(255)

def random_color():
     r = random.randint(0, 255)
     g = random.randint(0, 255)
     b = random.randint(0, 255)
     random_color = (r, g, b)
     return random_color


# tim.color(random.choice(colors))
directions = [0, 90, 180, 270]
tim.pensize(15)
tim.speed("fast")

for _ in range(200):
    tim.forward(30)
    tim.setheading(random.choice(directions))
    tim.color(random_color())

screen=Screen()
screen.exitonclick()
